.grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";

        .header { 
            display: flex;
            flex-direction: column;
            grid-area: header;


            .nav {
                height: 20px;

                .nav-ul {
                    display: flex;
                    justify-content: center;
                    justify-content: space-evenly;
                    background-color: $colorAmarillo;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                     width: 100%;
                    .li {
                        list-style: none;
                        margin-right: 5px;
                        
                        .a {
                            @extend %estilosA;
                        }
                    }
                    
                }

            }
            ul.nav-ul {
                height: 40px;
            }


            .imgHeader {
                margin-top: 20px;
                width: 100%;
            }
            .divHeader {
                
                height: 55px;
                background-color: $colorFucsia;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-wrap: wrap;
                color: white;


                .parrafoHeader {
                    font-family: $font;
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 13px;
                }
            }
        }
    

      
    
    .main {
        grid-area: main;

    } 
    
    .mainIndex {
        background-color: $colorRosa;
    
        
        .tituloMain {
            margin-top: 15px;
            font-size: 18px;
            font-family: $font;
            background-color: $colorAmarillo;
            color: $colorFucsia;
            border: 1px solid white;
            width: 100%;
            border-radius: 10px;
            padding: 3px;
            box-shadow: 5px 5px 15px $colorFucsia;
        }
        .grid-capitulos {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 30px;
            margin-top: 34px;
            
            .capitulo {
                background-color: #ffffdb;
                height: 300px;
                padding: 10px;
                margin-bottom: 20px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;

                .capituloVideo {
                    width: 100%;
                    height: 240px;
                    border: 5px solid rgb(204, 195, 195);
                    
                }
                .capituloDescripcion {
                    color: chocolate;

                    .capituloEncabezado {
                        display: flex;
                        justify-content: space-between;

                        h4 {
                            color: $colorFucsia;
                            font-weight: bold;
                            font-size: 15px;
                        }

                        .fa-star {
                            color: rgb(214, 214, 2);
                        }
                    }

                    p {
                        margin-top: -7px;
                    color: black; }
                    font-size: 14px;
                    font-family: $font2;
                }
            }


        }


    }

    .asideIndex {
        @include aside ($colorAmarillo, 3px, auto, 1rem);


        .imagenesAside {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 33px;
            margin-left: 15%;
            
           
    

            .imagAside {
                // height: 180px;
                 width: 100%;
                object-fit: cover;
                margin-top: 17px;
                border: 5px solid $colorFucsia;
                border-radius: 33px;
            }
            
        }
        
    }

    footer {
        background-color: $colorFucsia;
        font-family: $font;
        font-weight: bold;
        font-size: 15px;
        color: white;
        grid-area: footer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

 
@media screen and (min-width: 720px) {
    .grilla {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "main main aside"
            "footer footer footer";

            .mainIndex {
                .tituloMain {
                    width: 75%;
                }
                .grid-capitulos {
                    padding: 0 20px;
            }
        }
    }
}



//Para escritorio

@media screen and (min-width: 1200px) {
    .grilla {

            .mainIndex {
                .tituloMain {
                    width: 78%;
                }
                .grid-capitulos {
                    grid-template-columns: 1fr 1fr;
            }
        }
    }
}

        